{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "grunt": "^1.4.1",
        "grunt-dart-sass": "^2.0.1",
        "grunt-terser": "^2.0.0",
        "sass": "^1.63.6"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.4.0",
        "bootstrap": "^4.6.2",
        "jquery": "^3.7.0",
        "terser": "^5.19.0"
    }
}
